.title {
  /* border: 2px solid green; */
  margin-bottom: .5rem;
  margin-top: 1rem;
  padding: 5px 5px;
}

.card {
  border: 2px solid black;
  border-radius: 5px;
  margin: 1rem .5rem;
  padding: 5px 5px;
  background-color: lightsteelblue;
  font-family: Arial, sans-serif;
  width: 95%;
  max-width: 450px;
}

.card-title {
  color: black;
  font-weight: bold;
  border-bottom: 1px solid black;
}
.card-body {
  display: grid;
  /* FIXME: The 1st one is wrong. The 2nd one needs fine-tuning. */
  /* grid-columns: 80% 1fr 1fr; */
  /* grid-template-columns: 80% 1fr 1fr; */
  color: yellow;
  background: #333;
  font-family: text;
/*   padding: 3px; */
}
.card-body > div {
/*   border: 1px solid; */
  min-height: 1.3em;
  padding: 3px;
}
.card-body>div:nth-child(6n+2),
.card-body>div:nth-child(6n+3),
.card-body>div:nth-child(6n+4)
{
/*   background: #1f1f1f; */
/*   background: gray; */
  background: black;
}

.datetime {
  grid-column-start: 1;
  grid-column-end: 4;
  color: orange;
}
.headsign{
  grid-column-start: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.remain {
  grid-column-start: 2;
}
.tod {
  grid-column-start: 3;
}
.dep {
  color: red;
}
